# # Azure OpenAI 配置
AZURE_OPENAI_API_KEY= your_api_key_here
AZURE_OPENAI_ENDPOINT= your_endpoint_here
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_MODEL=zure_openai:gpt-4.1

# 嵌入模型部署（可选，如果不同）
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME= text-embedding-3-large
AZURE_OPENAI_EMBEDDING_API_KEY=your_embedding_api_key_here
AZURE_OPENAI_EMBEDDING_API_VERSION= 2023-08-01-preview
AZURE_OPENAI_EMBEDDING_ENDPOINT= your_embedding_endpoint_here



# Tavily API 配置
TAVILY_API_KEY= your_tavily_api_key_here

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_PROJECT="AI-travel-agent"

#Google API Configuration
SERPAPI_API_KEY= your_serpapi_api_key_here