# # Azure OpenAI 配置
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_VERSION=
# AZURE_OPENAI_DEPLOYMENT_NAME=
# AZURE_OPENAI_MODEL=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_MODEL=

# 嵌入模型部署（可选，如果不同）
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_API_VERSION=
AZURE_OPENAI_EMBEDDING_ENDPOINT=


Google_API_Key=
Google_API_Endpoint=
Google_API_Model=


# Tavily API 配置
TAVILY_API_KEY=

# LangSmith Configuration
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

SERPAPI_API_KEY=